# openapi-practice

./: README.md  docker-compose.yml
app/: build.gradle  pom.xml
app/src/main/java/com/example/app/controller/: HealthController.java
app/src/main/java/jp/retore/openapipractice/: OpenapipracticeApplication.java
app/src/main/resources/: api-schema.yaml
app/src/test/java/jp/retore/openapipractice/: OpenapipracticeApplicationTests.java
